{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "build": "babel ./src --out-dir dist --minified --copy-files"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.8.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "graphql": "^16.7.1",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "babel-plugin-module-resolver": "^5.0.0",
    "nodemon": "^3.0.1"
  }
}
